<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- What shows up in the title bar of the game window -->
    <title>King's Tithe Game Starter for Phaser</title>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="game"></div>
    <script src="./bundle.js"></script>
</body>

</html>